{
  "redirects": [
    {
      "source": "/tour26",
      "destination": "/tour26/",
      "permanent": false
    },
    {
      "source": "/labs/spildevandskort",
      "destination": "/labs/spildevandskort/",
      "permanent": false
    }
  ]
}
